{
  "name": "clinica-neyliane-onofre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyonofre/clinicaneyliane.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neyonofre/clinicaneyliane/issues"
  },
  "homepage": "https://github.com/neyonofre/clinicaneyliane#readme",
  "devDependencies": {
    "vite": "^8.1.5"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  }
}
